* Parameters to vary

** Number of ants/arena size in m^2
*** 20     4  1.25
*** 20 	   8  0.31
*** 40     8  0.62
*** 80	   8  1.25
*** 80    16  0.31
*** 160   16  0.62
*** 320   16  1.25
*** 1280  64  0.31
*** 2560  64  0.62
*** 5120  64  1.25

** Rate of food drops (normalize per unit square)
*** 1/100
*** 1/50
*** 1/10
*** 1/5
*** 1/1

==================================================================================

* Assign ID to each ant
* Log format: CSV - time stamp, ant id, action type
* Variant: no nest, ants rest after picking up food
* Variant: Ant keeps moving but becomes inactive (cannot pick up food) for an exponentially distributed time 

= Logging =

* One single ant tagged
* timestamp, action type
* actions for single ant
** ant starts in exploration mode
** collision detected
** food item picked up
** food item deposited to nest => rest
** back to exploring
* global behavior
** same information associated with ant id:
** food item picked up
** food item deposited to nest => rest
** back to exploring
* summary behavior
** how many ants are performing these things
** measurement every 100ms

* 5 runs of 20min wall clock time
* same number of ants but with bigger area (8x8m)

